<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omm Prakash Sahu</title>
    <link rel="icon" href="logo.png" type="image/png" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        header {
            color: yellow;
            background-color: rgb(22, 45, 194);
            text-align: center;
            padding: 10px;
        }
        
        .promo {
            width: 100%;
            height: auto;
        }
        
        @media only screen and (max-width:600px) {
            header {
                font-size: 14px;
            }
        }
        
        div>a>img.sme {
            width: 30px;
            border-radius: 50%;
        }
        
        footer {
            background-color: blue;
        }
        
        legend {
            color: red;
        }
        
        fieldset {
            font-size: 30px;
            display: flex;
            flex-direction: column;
            border-color: aqua;
            color: rgb(7, 4, 41);
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
        }
        
        input {
            margin-bottom: 10px;
            width: 200px;
            border-color: blue;
        }
        
        .submit {
            border-color: black;
            width: 250px;
            height: 50px;
            font-size: 30px;
            margin: 0 auto;
            background-color: rgb(153, 255, 0);
        }
        
        .foot {
            color: rgb(34, 236, 16);
        }
    </style>
    <script>
        function Click() {
            var nameValue = document.getElementById("name").value.trim();
            var emailValue = document.getElementById("mail").value.trim();
            var colorValue = document.getElementById("color").value.trim();

            if (nameValue === "" || emailValue === "" || colorValue === "") {
                alert("Kindly enter all the fields.");
            } else {
                alert("Submitted Successfully");
            }
        }

        function Ran() {
            var randomDecimal = Math.random();
            var randomNumber = Math.floor(randomDecimal * 100) + 1;
            alert("Your Love Combination is: " + randomNumber + "%");
        }
    </script>
</head>

<body>
    <header>
        <p>Count Your Random Love Percentage here</p>
        <b>Developed By : OMM PRAKASH SAHU</b>
    </header>
    <hr />

    <!-- <video class="promo" src="Promo.mp4" controls poster="Thumbnail.jpg"></video> -->
    <div class="form1">
        <form method="get">
            <fieldset>
                <legend>Check Here : </legend>
                <label for="name">Your Name: </label>
                <input id="name" type="text" placeholder="Your Name">
                <label for="mail">Your Love Name: </label>
                <input id="mail" type="text" placeholder="Your Love Name">
                <!-- <label for="color">Favourite Color: </label>
                <input id="color" type="color" required> -->
                <!-- <input class="submit" id="submit" type="submit" onclick="Click()"> -->
                <button class="submit" id="submit" type="submit" onclick="Ran()">Check</button>

            </fieldset>
        </form>
    </div>
    <footer align="center">
        <hr />
        <div align="center">
            <a href="#" target="_blank"> <img src="Youtube.png" class="sme yt" /></a>
            <a href="#"> <img src="Instagram.jpeg" class="sme in" /></a>
            <a href="#"> <img src="threads.png" class="sme th" /></a>
            <a href="#"> <img src="twitter.png" class="sme tw" /></a>
        </div>
        <div class="foot">

            All Rights Reserved &copy;2024
            <br>Developed By: Omm Prakash Sahu </footer>
    </div>
</body>

</html>